{
  "name": "catppuccin-vscord",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsx scripts/build.ts"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74",
  "devDependencies": {
    "@catppuccin/palette": "^1.2.0",
    "@iconify/json": "^2.2.226",
    "@iconify/utils": "^2.1.25",
    "@types/node": "^20.14.10",
    "sharp": "^0.33.4",
    "tsx": "^4.16.2"
  }
}
